<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout with Map and Data Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --bs-primary: #007bff; /* Bootstrap 기본 파란색 */
            --bs-light-blue: #5bc0de; /* 밝은 파란색 */
            --bs-light: #5996cb; /* 아주 밝은 파란색 */
        }

        .navbar-light {
            background-color: var(--bs-light-blue);
        }

        .bg-light {
            background-color: var(--bs-light) !important;
        }

        .btn-close {
            filter: invert(1) grayscale(100%) brightness(200%);
        }

        footer {
            background-color: var(--bs-light-blue);
            color: white;
        }

        .offcanvas-header {
            background-color: var(--bs-primary);
            color: white;
        }

        .offcanvas-body {
            background-color: var(--bs-light);
        }

        .navbar-brand {
            color: white !important;
        }

        #map {
            height: 800px; /* 기본 높이 */
            width: 1000px;
        }

        /* 모바일 환경에서 지도 영역 높이 조정 */
        @media (max-width: 768px) {
            #map {
                height: calc(100vh - 56px); /* 모바일 환경에서 헤더 높이를 고려한 높이 조정 */
                width: calc(100vw - 10px);
            }
        }

        @media (min-width: 769px) {
            .offcanvas-end {
                transform: none; /* Offcanvas 효과 비활성화 */
                visibility: visible; /* 항상 보이도록 설정 */
                position: static; /* 기본 문서 흐름에 따라 위치 설정 */
            }
        }

        .overlay {
            background-color: whitesmoke;
            font-size: small;
            color: blue;
            font
        }
    
    </style>
</head>
<body>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e741bffe005e21b11d9e7d6f155a4002"></script>
    
    <script>
        var bound;
        

        function showBird() {
            bound = map.getBounds();
            console.log(bound);

                // 동적으로 입력될 데이터
            const leftLongitude = bound.ha;//127.0357051179174;
            const bottomLatitude = bound.qa;37.33538716871534;
            const rightLongitude = bound.oa; //127.11248142429332;
            const topLatitude = bound.pa; //37.37144876716464;
            const srid = 4326;

            // SQL 쿼리 문자열 생성
            // const sqlQuery = `SELECT cartodb_id FROM production_cartodb_observations WHERE ST_Within(the_geom, ST_MakeEnvelope(${leftLongitude},${bottomLatitude},${rightLongitude},${topLatitude},${srid})) order by cartodb_id limit 10`;
            const sqlQuery = `SELECT cartodb_id, CASE WHEN coalesce(observation_name, '') = '' THEN '이름을 알려주세요' ELSE observation_name END as observation_name,  coalesce(replace(replace(to_char(observe_date, 'YYYY년 FMMM월 FMDD일 AM FMHH12시'), 'AM', '오전'), 'PM', '오후'), '') as observe_date, st_x(the_geom) as lng, st_y(the_geom) as lat, crop_photo_url, general_photo_url FROM production_cartodb_observations WHERE order_code in ( 'birds' ) AND ST_Within(the_geom, ST_MakeEnvelope(${leftLongitude},${bottomLatitude},${rightLongitude},${topLatitude},${srid})) order by cartodb_id limit 100`;

            // fetch API 호출을 위한 URL 구성
            const url = `https://naturing.carto.com/api/v2/sql/?q=${encodeURIComponent(sqlQuery)}`;

            // fetch API 사용
            fetchData(url);

           
        }


        async function fetchData(url) {
            try {
                // fetch 요청
                const response = await fetch(url, {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json, text/javascript, */*; q=0.01',
                        'Accept-Language': 'ko-KR,ko;q=0.9,ja-JP;q=0.8,ja;q=0.7,en-US;q=0.6,en;q=0.5',
                        'Origin': 'https://www.naturing.net',
                        'Referer': 'https://www.naturing.net/',
                        'Sec-Fetch-Dest': 'empty',
                        'Sec-Fetch-Mode': 'cors',
                        'Sec-Fetch-Site': 'cross-site',
                        'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36'

                        // 주의: 브라우저는 보안 정책으로 인해 일부 헤더를 자동으로 관리합니다.
                    }
                });
                
                // 응답을 JSON으로 변환
                const data = await response.json();
                
                // 데이터를 observations 변수에 할당
                let observations = data.rows;
                console.log(observations); // 콘솔에 결과 출력
                
                // 여기서 추가적인 작업을 수행할 수 있습니다.
                // 예: 지도에 마커 추가 등
                var idx = 0;
                
                observations.forEach(function(observation) {
                // 마커를 생성합니다

                    var imageSrc = './img/bird.png'; // 마커이미지의 주소입니다    
                    var imageSize = new kakao.maps.Size(32, 32);// 마커이미지의 크기입니다
                    var imageOption = {offset: new kakao.maps.Point(0, -10)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
                    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);
                    var markerPosition = new kakao.maps.LatLng(observation.lat, observation.lng);// 마커의 위치

                    var marker = new kakao.maps.Marker({
                        map: map, // 마커를 표시할 지도
                        position: markerPosition,
                        image : markerImage
                    });

                    
                    var content = '<div class="overlay">' + observation.observation_name +'</div>'


                    var customoverlay = new kakao.maps.CustomOverlay( {
                        map: map,
                        position: markerPosition,
                        content: content,
                        // yAnchor:1
                    });

                    // 마커에 표시할 인포윈도우를 생성합니다 
                    var infowindow = new kakao.maps.InfoWindow({
                        content: '<div style="width:150px;text-align:center;padding:6px 0;">' 
                            + observation.observation_name + '<br>' + '<img src="' + observation.crop_photo_url
                             + '" height="100" width="100"/><br>'  + observation.observe_date + '</div>' // 인포윈도우에 표시할 내용
                    });


                    // 마커에 마우스오버 이벤트를 등록합니다
                    kakao.maps.event.addListener(marker, 'mouseover', function() {
                        // 마커에 마우스오버 이벤트가 발생하면 인포윈도우를 표시합니다
                        infowindow.open(map, marker);
                    });

                    // 마커에 마우스아웃 이벤트를 등록합니다
                    kakao.maps.event.addListener(marker, 'mouseout', function() {
                        // 마커에 마우스아웃 이벤트가 발생하면 인포윈도우를 닫습니다
                        infowindow.close();
                        
                    });

                
                
                });

            } catch (error) {
                console.error('Error:', error);
            }
        }

       

    </script>


<header>
    <!-- 헤더 내용 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">유민이 탐조지도</a>
            <button type="button" class="btn btn-light" onclick="showBird()">여기 있는 새들을 보자!</button>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#dataPanel" aria-controls="dataPanel">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
</header>

<main class="container-fluid mt-3">
    <div class="row">
        <!-- 첫 번째 컬럼: 지도 -->
        <div class="col-12 col-md-8">
            <div id="map" >Map will go here</div>
        </div>
        
        <!-- 두 번째 컬럼: 데이터 패널 -->
        <!-- 모바일에서는 숨겨짐 -->
        <div class="col-12 col-md-4 offcanvas offcanvas-end" id="dataPanel" tabindex="-1">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title">Data Panel</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <!-- 데이터 패널 내용 -->
                <button type="button" class="btn btn-light" onclick="showBird()">여기 있는 새들을 보자!</button>
            </div>
        </div>
    </div>
</main>

<script>
    var container = document.getElementById('map');
    var options = {
        center: new kakao.maps.LatLng(37.33360611839633, 127.08857634040085),
        level: 3
    };

    var map = new kakao.maps.Map(container, options);
    var mapTypeControl = new kakao.maps.MapTypeControl();
    // 지도에 컨트롤을 추가해야 지도위에 표시됩니다
    // kakao.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
    map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

    // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
    var zoomControl = new kakao.maps.ZoomControl();
    map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);
</script>

<footer class="text-muted py-4 bg-light mt-auto">
    <div class="container">
        <p class="float-end mb-1">
            <a href="#">Back to top</a>
        </p>
        <p class="mb-1">© 2024 WebSite Name</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
